<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
                android:padding="10dp"
>

    <TextView
            android:textSize="55dp"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="我"
            android:includeFontPadding="false"
            android:id="@+id/textIcon"
    android:textColor="#333333"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:text="标题1111"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:id="@+id/textTitle" android:layout_alignTop="@id/textIcon" android:layout_toEndOf="@id/textIcon"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:text="11111111111"
            android:gravity="center_vertical"
            android:id="@+id/textSmall"
            android:textColor="#333333"
            android:layout_alignBottom="@id/textIcon" android:layout_toEndOf="@id/textIcon"/>

</RelativeLayout>